2021/04/25-17:22:38.436515 7ffff7fdbe00 RocksDB version: 6.0.2
2021/04/25-17:22:38.436550 7ffff7fdbe00 Git sha rocksdb_build_git_sha:@0@
2021/04/25-17:22:38.436552 7ffff7fdbe00 Compile date Apr 23 2021
2021/04/25-17:22:38.436554 7ffff7fdbe00 DB SUMMARY
2021/04/25-17:22:38.436570 7ffff7fdbe00 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/04/25-17:22:38.436572 7ffff7fdbe00 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2021/04/25-17:22:38.436573 7ffff7fdbe00                         Options.error_if_exists: 0
2021/04/25-17:22:38.436574 7ffff7fdbe00                       Options.create_if_missing: 1
2021/04/25-17:22:38.436575 7ffff7fdbe00                         Options.paranoid_checks: 1
2021/04/25-17:22:38.436576 7ffff7fdbe00                                     Options.env: 0x555557203e60
2021/04/25-17:22:38.436577 7ffff7fdbe00                                Options.info_log: 0x555557ca5a40
2021/04/25-17:22:38.436578 7ffff7fdbe00                Options.max_file_opening_threads: 16
2021/04/25-17:22:38.436579 7ffff7fdbe00                              Options.statistics: (nil)
2021/04/25-17:22:38.436580 7ffff7fdbe00                               Options.use_fsync: 0
2021/04/25-17:22:38.436581 7ffff7fdbe00                       Options.max_log_file_size: 0
2021/04/25-17:22:38.436582 7ffff7fdbe00                  Options.max_manifest_file_size: 1073741824
2021/04/25-17:22:38.436583 7ffff7fdbe00                   Options.log_file_time_to_roll: 0
2021/04/25-17:22:38.436584 7ffff7fdbe00                       Options.keep_log_file_num: 1000
2021/04/25-17:22:38.436585 7ffff7fdbe00                    Options.recycle_log_file_num: 0
2021/04/25-17:22:38.436586 7ffff7fdbe00                         Options.allow_fallocate: 1
2021/04/25-17:22:38.436587 7ffff7fdbe00                        Options.allow_mmap_reads: 0
2021/04/25-17:22:38.436588 7ffff7fdbe00                       Options.allow_mmap_writes: 0
2021/04/25-17:22:38.436589 7ffff7fdbe00                        Options.use_direct_reads: 0
2021/04/25-17:22:38.436590 7ffff7fdbe00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-17:22:38.436591 7ffff7fdbe00          Options.create_missing_column_families: 0
2021/04/25-17:22:38.436592 7ffff7fdbe00                              Options.db_log_dir: 
2021/04/25-17:22:38.436592 7ffff7fdbe00                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/04/25-17:22:38.436593 7ffff7fdbe00                Options.table_cache_numshardbits: 6
2021/04/25-17:22:38.436594 7ffff7fdbe00                      Options.max_subcompactions: 1
2021/04/25-17:22:38.436595 7ffff7fdbe00                  Options.max_background_flushes: -1
2021/04/25-17:22:38.436596 7ffff7fdbe00                         Options.WAL_ttl_seconds: 0
2021/04/25-17:22:38.436597 7ffff7fdbe00                       Options.WAL_size_limit_MB: 0
2021/04/25-17:22:38.436598 7ffff7fdbe00             Options.manifest_preallocation_size: 4194304
2021/04/25-17:22:38.436599 7ffff7fdbe00                     Options.is_fd_close_on_exec: 1
2021/04/25-17:22:38.436600 7ffff7fdbe00                   Options.advise_random_on_open: 1
2021/04/25-17:22:38.436601 7ffff7fdbe00                    Options.db_write_buffer_size: 0
2021/04/25-17:22:38.436602 7ffff7fdbe00                    Options.write_buffer_manager: 0x555557ca7920
2021/04/25-17:22:38.436603 7ffff7fdbe00         Options.access_hint_on_compaction_start: 1
2021/04/25-17:22:38.436604 7ffff7fdbe00  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-17:22:38.436605 7ffff7fdbe00           Options.random_access_max_buffer_size: 1048576
2021/04/25-17:22:38.436605 7ffff7fdbe00                      Options.use_adaptive_mutex: 0
2021/04/25-17:22:38.436606 7ffff7fdbe00                            Options.rate_limiter: (nil)
2021/04/25-17:22:38.436608 7ffff7fdbe00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-17:22:38.436608 7ffff7fdbe00                       Options.wal_recovery_mode: 2
2021/04/25-17:22:38.436609 7ffff7fdbe00                  Options.enable_thread_tracking: 0
2021/04/25-17:22:38.436610 7ffff7fdbe00                  Options.enable_pipelined_write: 0
2021/04/25-17:22:38.436619 7ffff7fdbe00         Options.allow_concurrent_memtable_write: 1
2021/04/25-17:22:38.436620 7ffff7fdbe00      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-17:22:38.436621 7ffff7fdbe00             Options.write_thread_max_yield_usec: 100
2021/04/25-17:22:38.436622 7ffff7fdbe00            Options.write_thread_slow_yield_usec: 3
2021/04/25-17:22:38.436623 7ffff7fdbe00                               Options.row_cache: None
2021/04/25-17:22:38.436624 7ffff7fdbe00                              Options.wal_filter: None
2021/04/25-17:22:38.436625 7ffff7fdbe00             Options.avoid_flush_during_recovery: 0
2021/04/25-17:22:38.436626 7ffff7fdbe00             Options.allow_ingest_behind: 0
2021/04/25-17:22:38.436626 7ffff7fdbe00             Options.preserve_deletes: 0
2021/04/25-17:22:38.436627 7ffff7fdbe00             Options.two_write_queues: 0
2021/04/25-17:22:38.436628 7ffff7fdbe00             Options.manual_wal_flush: 0
2021/04/25-17:22:38.436629 7ffff7fdbe00             Options.max_background_jobs: 2
2021/04/25-17:22:38.436630 7ffff7fdbe00             Options.max_background_compactions: -1
2021/04/25-17:22:38.436631 7ffff7fdbe00             Options.avoid_flush_during_shutdown: 0
2021/04/25-17:22:38.436632 7ffff7fdbe00           Options.writable_file_max_buffer_size: 1048576
2021/04/25-17:22:38.436633 7ffff7fdbe00             Options.delayed_write_rate : 16777216
2021/04/25-17:22:38.436634 7ffff7fdbe00             Options.max_total_wal_size: 0
2021/04/25-17:22:38.436635 7ffff7fdbe00             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-17:22:38.436636 7ffff7fdbe00                   Options.stats_dump_period_sec: 600
2021/04/25-17:22:38.436637 7ffff7fdbe00                 Options.stats_persist_period_sec: 600
2021/04/25-17:22:38.436638 7ffff7fdbe00                 Options.stats_history_buffer_size: 1048576
2021/04/25-17:22:38.436639 7ffff7fdbe00                          Options.max_open_files: 200
2021/04/25-17:22:38.436640 7ffff7fdbe00                          Options.bytes_per_sync: 0
2021/04/25-17:22:38.436640 7ffff7fdbe00                      Options.wal_bytes_per_sync: 0
2021/04/25-17:22:38.436641 7ffff7fdbe00       Options.compaction_readahead_size: 0
2021/04/25-17:22:38.436642 7ffff7fdbe00 Compression algorithms supported:
2021/04/25-17:22:38.436644 7ffff7fdbe00 	kZSTDNotFinalCompression supported: 0
2021/04/25-17:22:38.436645 7ffff7fdbe00 	kZSTD supported: 0
2021/04/25-17:22:38.436646 7ffff7fdbe00 	kXpressCompression supported: 0
2021/04/25-17:22:38.436647 7ffff7fdbe00 	kLZ4HCCompression supported: 0
2021/04/25-17:22:38.436648 7ffff7fdbe00 	kLZ4Compression supported: 0
2021/04/25-17:22:38.436649 7ffff7fdbe00 	kBZip2Compression supported: 0
2021/04/25-17:22:38.436650 7ffff7fdbe00 	kZlibCompression supported: 0
2021/04/25-17:22:38.436651 7ffff7fdbe00 	kSnappyCompression supported: 1
2021/04/25-17:22:38.436655 7ffff7fdbe00 Fast CRC32 supported: Supported on x86
2021/04/25-17:22:38.436696 7ffff7fdbe00 [db/db_impl_open.cc:228] Creating manifest 1 
2021/04/25-17:22:38.444422 7ffff7fdbe00 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/04/25-17:22:38.444505 7ffff7fdbe00 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/04/25-17:22:38.444508 7ffff7fdbe00               Options.comparator: leveldb.BytewiseComparator
2021/04/25-17:22:38.444509 7ffff7fdbe00           Options.merge_operator: None
2021/04/25-17:22:38.444510 7ffff7fdbe00        Options.compaction_filter: None
2021/04/25-17:22:38.444511 7ffff7fdbe00        Options.compaction_filter_factory: None
2021/04/25-17:22:38.444512 7ffff7fdbe00         Options.memtable_factory: SkipListFactory
2021/04/25-17:22:38.444514 7ffff7fdbe00            Options.table_factory: BlockBasedTable
2021/04/25-17:22:38.444540 7ffff7fdbe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555557a568d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555557c51790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/25-17:22:38.444557 7ffff7fdbe00        Options.write_buffer_size: 67108864
2021/04/25-17:22:38.444558 7ffff7fdbe00  Options.max_write_buffer_number: 2
2021/04/25-17:22:38.444560 7ffff7fdbe00          Options.compression: Snappy
2021/04/25-17:22:38.444561 7ffff7fdbe00                  Options.bottommost_compression: Disabled
2021/04/25-17:22:38.444562 7ffff7fdbe00       Options.prefix_extractor: nullptr
2021/04/25-17:22:38.444563 7ffff7fdbe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-17:22:38.444563 7ffff7fdbe00             Options.num_levels: 7
2021/04/25-17:22:38.444564 7ffff7fdbe00        Options.min_write_buffer_number_to_merge: 1
2021/04/25-17:22:38.444565 7ffff7fdbe00     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-17:22:38.444566 7ffff7fdbe00            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-17:22:38.444567 7ffff7fdbe00                  Options.bottommost_compression_opts.level: 32767
2021/04/25-17:22:38.444568 7ffff7fdbe00               Options.bottommost_compression_opts.strategy: 0
2021/04/25-17:22:38.444569 7ffff7fdbe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-17:22:38.444570 7ffff7fdbe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:22:38.444571 7ffff7fdbe00                  Options.bottommost_compression_opts.enabled: false
2021/04/25-17:22:38.444572 7ffff7fdbe00            Options.compression_opts.window_bits: -14
2021/04/25-17:22:38.444573 7ffff7fdbe00                  Options.compression_opts.level: 32767
2021/04/25-17:22:38.444574 7ffff7fdbe00               Options.compression_opts.strategy: 0
2021/04/25-17:22:38.444575 7ffff7fdbe00         Options.compression_opts.max_dict_bytes: 0
2021/04/25-17:22:38.444576 7ffff7fdbe00         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:22:38.444577 7ffff7fdbe00                  Options.compression_opts.enabled: false
2021/04/25-17:22:38.444578 7ffff7fdbe00      Options.level0_file_num_compaction_trigger: 4
2021/04/25-17:22:38.444578 7ffff7fdbe00          Options.level0_slowdown_writes_trigger: 20
2021/04/25-17:22:38.444579 7ffff7fdbe00              Options.level0_stop_writes_trigger: 36
2021/04/25-17:22:38.444580 7ffff7fdbe00                   Options.target_file_size_base: 67108864
2021/04/25-17:22:38.444581 7ffff7fdbe00             Options.target_file_size_multiplier: 1
2021/04/25-17:22:38.444582 7ffff7fdbe00                Options.max_bytes_for_level_base: 268435456
2021/04/25-17:22:38.444583 7ffff7fdbe00 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-17:22:38.444584 7ffff7fdbe00          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-17:22:38.444587 7ffff7fdbe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-17:22:38.444588 7ffff7fdbe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-17:22:38.444633 7ffff7fdbe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-17:22:38.444635 7ffff7fdbe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-17:22:38.444636 7ffff7fdbe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-17:22:38.444637 7ffff7fdbe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-17:22:38.444638 7ffff7fdbe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-17:22:38.444655 7ffff7fdbe00       Options.max_sequential_skip_in_iterations: 8
2021/04/25-17:22:38.444656 7ffff7fdbe00                    Options.max_compaction_bytes: 1677721600
2021/04/25-17:22:38.444657 7ffff7fdbe00                        Options.arena_block_size: 8388608
2021/04/25-17:22:38.444658 7ffff7fdbe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-17:22:38.444659 7ffff7fdbe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-17:22:38.444660 7ffff7fdbe00       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-17:22:38.444661 7ffff7fdbe00                Options.disable_auto_compactions: 0
2021/04/25-17:22:38.444663 7ffff7fdbe00                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-17:22:38.444665 7ffff7fdbe00                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-17:22:38.444666 7ffff7fdbe00 Options.compaction_options_universal.size_ratio: 1
2021/04/25-17:22:38.444667 7ffff7fdbe00 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-17:22:38.444668 7ffff7fdbe00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-17:22:38.444669 7ffff7fdbe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-17:22:38.444670 7ffff7fdbe00 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-17:22:38.444671 7ffff7fdbe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-17:22:38.444672 7ffff7fdbe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-17:22:38.444673 7ffff7fdbe00 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-17:22:38.444674 7ffff7fdbe00                   Options.table_properties_collectors: 
2021/04/25-17:22:38.444675 7ffff7fdbe00                   Options.inplace_update_support: 0
2021/04/25-17:22:38.444676 7ffff7fdbe00                 Options.inplace_update_num_locks: 10000
2021/04/25-17:22:38.444677 7ffff7fdbe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-17:22:38.444678 7ffff7fdbe00               Options.memtable_whole_key_filtering: 0
2021/04/25-17:22:38.444679 7ffff7fdbe00   Options.memtable_huge_page_size: 0
2021/04/25-17:22:38.444680 7ffff7fdbe00                           Options.bloom_locality: 0
2021/04/25-17:22:38.444681 7ffff7fdbe00                    Options.max_successive_merges: 0
2021/04/25-17:22:38.444682 7ffff7fdbe00                Options.optimize_filters_for_hits: 0
2021/04/25-17:22:38.444683 7ffff7fdbe00                Options.paranoid_file_checks: 0
2021/04/25-17:22:38.444684 7ffff7fdbe00                Options.force_consistency_checks: 0
2021/04/25-17:22:38.444685 7ffff7fdbe00                Options.report_bg_io_stats: 0
2021/04/25-17:22:38.444686 7ffff7fdbe00                               Options.ttl: 0
2021/04/25-17:22:38.448875 7ffff7fdbe00 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-17:22:38.448884 7ffff7fdbe00 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/04/25-17:22:38.454100 7ffff7fdbe00 DB pointer 0x555557be2000
